/**
 * MIGRATION NOTICE: 
 * This is a temporary compatibility layer to help transition from Supabase to MySQL.
 * All API routes should gradually be migrated to use direct MySQL queries via getDB().
 */
import { createClient } from '@supabase/supabase-js';

// Create a Supabase client with fallback keys for build process
const supabaseUrl = process.env.NEXT_PUBLIC_SUPABASE_URL || 'https://gxkuydbwmsyxoqaagftg.supabase.co';
const supabaseAnonKey = process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY || 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4a3V5ZGJ3bXN5eG9xYWFnZnRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NTgwNzAsImV4cCI6MjA3MDIzNDA3MH0.MLs3cBKoDSd-UsJz9cKNAgLUhOZXy37BEPhdzd0sMxw';

// This is just to get the build working - in production, this should be replaced with MySQL
export const supabase = createClient(supabaseUrl, supabaseAnonKey);
